# SAMPLE .env, replace with your actual data
ANSIBLE_USER=your_initial_ssh_user
ANSIBLE_PASSWORD=your_initial_password
SSH_KEY_PATH=/path/to/your/id_rsa.pub
NEW_USER_PASSWORD=user_password
NEW_USER_NAME=admin
TIMEZONE=your_time_zone_tz_format
