[defaults]
inventory = ./inventory.ini
retry_files_enabled = False
host_key_checking = False
log_path = ./ansible.log
callback_whitelist = profile_tasks, timer
stdout_callback = yaml
nocows = 1

[privilege_escalation]
become = True
become_method = sudo
