[defaults]
inventory = ./inventory.ini
retry_files_enabled = False
host_key_checking = False
nocows = True # Disable cowsay if installed on host


[privilege_escalation]
become = True
become_method = sudo