all:
  hosts:
    plane_node:
      ansible_host: 192.168.88.3
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    node_1:
      ansible_host: 192.168.88.2
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    node_2:
      ansible_host: 192.168.88.19
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    monitor_node:
      ansible_host: 192.168.88.20
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa